spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Localhost:3306/hotelmanagement
spring.datasource.username=root
spring.datasource.password=root
server.port=10000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
